# .env file

# Tells LangChain to send traces to LangSmith
LANGCHAIN_TRACING_V2="true"

# Your specific API key from the LangSmith website
LANGCHAIN_API_KEY="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" 

# (Optional) Assigns runs to your project
LANGCHAIN_PROJECT="AI-Lead-Qualifier"
