# .env file

# Tells LangChain to send traces to LangSmith
LANGCHAIN_TRACING_V2="true"

# Your specific API key from the LangSmith website
LANGCHAIN_API_KEY="" 

# (Optional) Assigns runs to your project
LANGCHAIN_PROJECT="AI-Lead-Qualifier"
